
$breakpoint-mobile: 375px;
$breakpoint-desktop: 1440px;

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #19a1ad;
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;

    .bg-top {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 10.2%;
        left: 23%;
    }
    .bg-bottom {
        position: absolute;
        // transform: translate(-50%, -50%);
        top:51.5%;
        left: 48.2%;
    }
}

.card-container {
    position:relative;
    height: 375px;
    
    @media (min-width: $breakpoint-mobile) {
        width: 325px;
    }
    
    @media (min-width: $breakpoint-desktop) {
        width: 350px;
    }

    box-shadow: 0px 0px 50px -10px rgba($color: #000000, $alpha: 0.5);
    border-radius: 15px;
    
    
    .top {
        height: 141px;
        // width: 350px;
        background-image: url('../images/bg-pattern-card.svg');
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .middle {
        background-color: #fff;
        height: 144px;
        text-align: center;

        p.name {
            padding-top: 77px;
            font-size: 18px;
            font-weight: 700;
            color: hsl(229, 23%, 23%);
            
            span {
                margin-left: 5px;
                font-weight: 400;
                color: darken(hsl(0, 0%, 59%), 15%);
            }
        }

        p.location {
            margin-top: 11px;
            font-weight: 400;
            font-size: 14px;
            color: darken(hsl(0, 0%, 59%), 15%);
        }

        
    }

    .bottom {
        background-color: #fff;
        border-top: 1px solid #e7e7e7;
        height: 90px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 28px;
        padding-right: 28px;

        .stats {
            flex: 1;
            align-items: center;

            p {
                color: hsl(229, 23%, 23%);
                margin-top: 29px;
                text-align: center;
                font-weight: 700;
                font-size: 18px;
            }

            span {
                margin-top: 6px;
                display: block;
                text-align: center;
                font-size: 10px;
                color: darken(hsl(0, 0%, 59%), 15%);
                letter-spacing: 1.5px;
            }
        }
    }

    img {
        position: absolute;
        left: 50%;
        top: 37.5%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 5px solid #fff;
    }
}